<?xml version="1.0" encoding="utf-8"?>
<DnaLibrary Name="AKHudfC Add-In" RuntimeVersion="v4.0" xmlns="http://schemas.excel-dna.net/addin/2020/07/dnalibrary">

	<AddIn>
		<Name>AKHudfC Add-In</Name>
		<Description>User-defined functions written in C# for engineering calculations.</Description>
		<Author>AKH</Author>
		<Version>Jun. 2025</Version>
	</AddIn>
	
	<DisableAssemblyLoadDiagnostics>false</DisableAssemblyLoadDiagnostics>

  <!--
       The RuntimeVersion attribute above allows only the following setting:
       * RuntimeVersion="v4.0" - for .NET 4.5 or higher

       You can have IntelliSense (autocomplete) and validation for this file.
       See https://github.com/Excel-DNA/ExcelDna/tree/master/Distribution/XmlSchemas/

       Additional referenced assemblies can be specified by adding 'Reference' tags. 
       These libraries will not be examined and registered with Excel as add-in libraries, 
       but will be packed into the -packed.xll file and loaded at runtime as needed.
       For example:

       <Reference Path="Another.Library.dll" Pack="true" />

       Excel-DNA also allows the XML for ribbon UI extensions to be specified in the .dna file.
       See the main Excel-DNA site at https://excel-dna.net for downloads of the full distribution.
  -->

	<!--	==============================
			Configure the project for Explicit Registration 
			- to allow for variable number of parameters (params array)
			============================== 
	-->

	<!-- <ExternalLibrary Path="ExcelDna.IntelliSense.dll" ExplicitRegistration="true" LoadFromBytes="true" Pack="true" IncludePdb="true" /> CAUSING MINOR ERROR -->
	<!-- <ExternalLibrary Path="ExcelDna.Registration.dll" ExplicitRegistration="true" LoadFromBytes="true" Pack="true" IncludePdb="true" /> CAUSING MINOR ERROR -->
	
	<Reference Path="ExcelDna.IntelliSense.dll" ExplicitRegistration="true" LoadFromBytes="true" Pack="true" IncludePdb="true" />
	<Reference Path="ExcelDna.Registration.dll" ExplicitRegistration="true" LoadFromBytes="true" Pack="true" IncludePdb="true" />
	
	<ExternalLibrary Path="AKHudfC.dll" ExplicitExports="false" ExplicitRegistration="true" LoadFromBytes="true" Pack="true" IncludePdb="true" />
	
	<!--	==============================
			ExcelDNA Custom Ribbon 
			==============================
			This XML code refers to the RibbonContoller.cs
			MSOimage List https://bert-toolkit.com/imagemso-list.html#MeetingRequest
			https://github.com/Excel-DNA/Tutorials/blob/master/Fundamentals/RibbonBasics/README.md
	-->

	<CustomUI> <!-- CustomUI with a Capital C and a Little C -->
		<customUI xmlns='http://schemas.microsoft.com/office/2009/07/customui'>

			<ribbon startFromScratch="false">
				<tabs>
					<tab id='tab1' label='AKHudfC' insertAfterMso='TabView'>

						<group id = 'group1' >
							<button id='button11' label='Insert Function' size='large' imageMso='EquationLargeOperatorGallery' onAction='OpenDialog' />
						</group>

						<group id = 'group2' label='Function Library'>

							<menu id='Menu21' label='Text' size='large' imageMso='T'  >
								<button id='Button211' label='C_ChangeCase()'
									screentip="Function to change the case"
									supertip=" of a text string...uppercase, lowercase, etc."
									onAction="Func211"
									/>
								<button id='Button212' label='C_Formula()'
									screentip="Function to display to numerical"
									supertip="contents of the formula in the referenced cell."
									onAction="Func212"
									/>
								<button id='Button213' label='C_RevStr()'
									screentip="XYZ"
									supertip="TIP"
									onAction="Func213"
									/>
							</menu>

							<separator id='sep21' />
							
							<menu id='Menu22' label='Lookup &amp; Ref' size='large' imageMso='QueryTableNamesShowHide'  >
								<button id='Button221' label='C_MMatch'
									screentip='function not working yet...need to fix it.'
									supertip='TIP'
									onAction='Func221'
									/>
							</menu>

							<separator id='sep22' />

							<menu id='Menu23' label='Math &amp; Trig' size='large' imageMso='CustomEquationsGallery'  >
								<button id='Button231' label='C_AbsMax'
									screentip='Function to find the absolute maximum'
									supertip='(farthest from zero) of a range or list.'
									onAction='Func231'
									/>
								<button id='Button232' label='C_AbsMin'
									screentip='Function to find the absolute minimum'
									supertip='(closest to zero) of a range or list.'
									onAction='Func232'
									/>
								<button id='Button233' label='C_Linterp'
									screentip='Function to perform linear interpolation'
									supertip='between two (x,y) points and return the unknown "y".'
									onAction='Func233'
									/>
							</menu>

						</group>

						<group id='Group4' label='...AKHudfC...'>
							<button id='button41' label='Press for Version' size='large' imageMso='HappyFace' onAction='PressButtonVersion' />
						</group>

					</tab>
				</tabs>
			</ribbon>

		</customUI>
	</CustomUI>
	
</DnaLibrary>
